<!DOCTYPE html>
<html>
  <head>
    <title>Jasmine Test Runner</title>

    <!-- Jasmine -->
    <link rel="stylesheet" type="text/css" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css"/>
    <script type="text/javascript" src="../node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="../node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="../node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

    <!-- RequireJS -->
    <script data-main="specRunner.js" src="../vendor/require.js"></script>
  </head>
  <body>
  </body>
</html>