{
  "name": "lucene-query-parser",
  "version": "1.1.0",
  "description": "Lucene Query Parser for JavaScript created using PEG.js",
  "main": "lib/lucene-query-parser.js",
  "scripts": {
    "build": "node_modules/pegjs/bin/pegjs --format umd --export-var lucenequeryparser -o lib/lucene-query-parser.js lib/lucene-query.grammar",
    "test": "jasmine spec/lucene-query-parser.spec.js",
    "prepublish": "npm run-script build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thoward/lucene-query-parser.js.git"
  },
  "keywords": [
    "lucene",
    "query",
    "parser",
    "pegjs"
  ],
  "author": {
    "name": "Troy Howard",
    "email": "thoward37@gmail.com",
    "url": "http://github.com/thoward"
  },
  "contributors": [
    "Troy Howard <thoward37@gmail.com> (https://github.com/thoward)",
    "Bastien Vaucher (https://github.com/bastien)",
    "Bruce He <heganjie@gmail.com> (https://github.com/HeGanjie)",
    "Evgeny <mahnunchik@gmail.com> (https://github.com/mahnunchik)",
    "matthiasg <m.goetzke@curasystems.de> (https://github.com/matthiasg)",
    "Cameron Davison <cameron.davison@gmail.com> (https://github.com/a86c6f7964)",
    "Matthieu Maitre (https://github.com/mmaitre314)"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/thoward/lucene-query-parser.js/issues"
  },
  "devDependencies": {
    "amdefine": ">=0.0.2",
    "jasmine": "~2.8.0",
    "jasmine-core": "~2.8.0",
    "pegjs": "0.10.x"
  }
}
